* {
  margin: 0px;
}

.navbar {
  height: 80px;
  /* background-color: antiquewhite; */
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.forword-div {
  position: relative;
  top: 50px;
  left: 50%;
  width: 38%;
  background-color: rgb(159, 159, 143);
  height: 900px;
}

section {
  background-color: rgb(201, 201, 182);
  height: 1000px;
}

.content-img {
  position: absolute;
  top: 25%;
  left: 15%;
  background-image: url("./images/main-img.jpg");
  height: 600px;
  object-fit: cover;
  background-size: cover;
  width: 70%;
}

.card-container {
  position: absolute;
  top: 95%;
  left: 10%;
  width: 70%;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.cards-1 {
  background-color: rgb(255, 255, 255);
  border: 2px solid white;
  width: 32%;
}

.cards-2 {
  background-color: rgb(255, 255, 255);
  border: 2px solid white;
  width: 32%;
}

.cards-3 {
  background-color: rgb(255, 255, 255);
  border: 2px solid white;
  width: 32%;
}

.section-p {
  margin: auto;
  width: 75%;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 30px;
  color: rgb(132, 132, 117);
}

.card-heading {
  width: 80%;
  margin: auto;
  font-size: 28px;
  color: rgb(132, 132, 117);
}

#card-icon {
  margin: 30px 0px 30px 32px;
}

h3 {
  width: 78%;
  font-size: 22px;
  margin: auto;
  text-decoration: underline;
  color: rgb(132, 132, 117);
  margin-bottom: 30px;
  cursor: pointer;
}

footer {
  background-color: rgb(51, 51, 51);
  height: 30vh;
}

.footer-p {
  color: white;
  width: 25%;
  text-align: center;
  padding-top: 40px;
  margin: auto;
  /* display: flex; */
  /* justify-content: center; */
}

.footer-p-2 {
  text-align: center;
  margin-top: 100px;
}

@media screen and (min-width: 425px) and (max-width: 768px) {
  .content-img {
    /* top: 13%; */
    height: 320px;
  }
  section {
    height: 1600px;
  }
  .forword-div {
    height: 1500px;
  }
  .card-container {
    display: block;
    top: 70%;
    /* width: 150%; */
    flex-direction: column;
  }
  .cards-1 {
    flex-direction: column;
    width: 100%;
    /* height: 200px; */
  }
  .cards-2 {
    margin-top: 20px;
    flex-direction: column;
    width: 100%;
  }
  .cards-3 {
    margin-top: 20px;
    flex-direction: column;
    width: 100%;
  }
  footer {
    height: auto;
  }

  #card-icon {
    margin: 30px 0px 30px 32px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .content-img {
    /* top: 13%; */
    height: 420px;
  }
  .card-container {
    /* display: block; */
    top: 87%;
  }
  .forword-div {
    height: 950px;
  }
  section {
    height: 1050px;
  }
  footer {
    height: auto;
  }
}

@media screen and (min-width: 1441px) and (max-width: 2560px) {
  body {
    /* margin: 0% 10% 0% 10%; */
  }
  .content-img {
    left: 20%;
    top: 20%;
    /* margin: auto; */
    width: 60%;
    height: 500px;
  }
  .card-container {
    top: 75%;
    left: 16%;
    width: 50%;
  }
  .forword-div {
    height: 1100px;
  }
  section {
    height: 1200px;
  }
  footer {
    height: auto;
  }
}

@media screen and (max-width: 426px) {
  .content-img {
    left: 10%;
    top: 25%;
    /* margin: auto; */
    width: 70%;
    height: 180px;
  }
  .card-container {
    top: 50%;
    left: 8%;
    width: 65%;
  }
}
